{
  "name": "Portal SGG",
  "short_name": "Portal SGG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#3b64d2",
  "orientation": "portrait",
  "scope": "./",
  "id": "/Portal-SGI-App",
  "icons": [
    {
      "src": "./materiales/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}